package org.Khrustalev.domain.entities.transactions;

/**
 * Перечисление, представляющее различные типы транзакций.
 * Это перечисление включает такие типы транзакций, как снятие средств, депозит и проверка баланса.
 */
public enum TransactionType {

    /**
     * Представляет транзакцию снятия средств, когда средства списываются с учетной записи.
     */
    WITHDRAW,

    /**
     * Представляет транзакцию депозита, когда средства добавляются на учетную запись.
     */
    DEPOSIT,

    /**
     * Представляет транзакцию, которая проверяет баланс учетной записи без его изменения.
     */
    CHECK_BALANCE
}

