package org.Khrustalev.application.commands;

/**
 * Интерфейс для выполнения команд.
 * Этот интерфейс должен быть реализован всеми командами в системе, обеспечивая единый метод
 * для выполнения команд и получения результата в виде строки.
 */
public interface AbstractCommand {

    /**
     * Выполняет команду и возвращает результат в виде строки.
     * Каждая команда должна реализовать этот метод для выполнения своей логики.
     *
     * @return результат выполнения команды в виде строки
     */
    public String execute();
}
